spring.application.name=GetRide
spring.datasource.url=jdbc:mysql://localhost:3306/getRide?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashokkumar@1415
spring.jpa.hibernate.ddl-auto=update

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveenpatel42044@gmail.com
spring.mail.password=stbsfrrnghviiwjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true